# TriviaApp

./: README.md  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reo/trivia/: ExampleInstrumentedTest.kt
app/src/debug/java/com/reo/trivia/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reo/trivia/data/: AddHeaderInterceptor.kt  TriviaApi.kt  TriviaDatabase.kt  TriviaLocalDataSource.kt  TriviaRemoteDataSource.kt
app/src/main/java/com/reo/trivia/data/dao/: TriviaDao.kt
app/src/main/java/com/reo/trivia/data/entity/: TriviaEntity.kt
app/src/main/java/com/reo/trivia/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  Injectable.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/reo/trivia/domain/: ApiResult.kt  CoroutinesUtils.kt  TriviaService.kt
app/src/main/java/com/reo/trivia/domain/exception/: ApplicationException.kt  BadRequestErrorException.kt  NetworkErrorException.kt
app/src/main/java/com/reo/trivia/domain/repsitory/: TriviaLocalRepository.kt  TriviaRemoteRepository.kt
app/src/main/java/com/reo/trivia/presentation/: AppLinkActivity.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/reo/trivia/presentation/common/: AutoCompleteTextViewBindingAdapter.kt  DropDownMenuUtils.kt
app/src/main/java/com/reo/trivia/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/reo/trivia/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reo/trivia/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  TriviaAdapter.kt
app/src/main/res/layout/: activity_app_link.xml  activity_main.xml  card_todo.xml  dropdown_menu.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  view_month_date.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/reo/trivia/: FlipperInitializer.kt
app/src/test/java/com/reo/trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
