apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reo.trivia"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        buildConfigField "String", "API_DOMAIN", "\"http://numbersapi.com\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // use data binding.
    dataBinding {
        enabled true
    }
    // key: 1234qwer
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // DI
    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.3"

    // Network
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.0"

    // Room.
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0" // optional - Kotlin Extensions and Coroutines support for Room

    // AutoDispose
    // https://uber.github.io/AutoDispose/#download
    implementation 'com.uber.autodispose:autodispose:1.4.0' // For java
    implementation 'com.uber.autodispose:autodispose-lifecycle:1.4.0' // For LifecycleScopeProvider
    implementation 'com.uber.autodispose:autodispose-android:1.4.0' // For Android extensions
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'// For Android Architecture Components extensions
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-test:1.4.0' // For Androidx-Lifecycle Test extensions
    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.4.0' // For RxLifecycle interop (AutoDispose 1.x/RxJava 2.x only)

    // Debug tool.
    // set up: https://fbflipper.com/docs/getting-started/android-native.html
    debugImplementation 'com.facebook.flipper:flipper:0.38.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.38.0'

    // Firebase: AppIndex
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
}
